{
  "name": "notify-hub",
  "version": "1.0.0",
  "description": "The complete notification solution for developers. Send emails, SMS, and push notifications with powerful APIs and beautiful templates.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Ghassen Hammami",
  "repository": {
    "type": "git",
    "url": "https://github.com/GhassenHammami/notify-hub.git"
  },
  "homepage": "https://github.com/GhassenHammami/notify-hub#readme",
  "keywords": [
    "notifications",
    "email",
    "sms",
    "push-notifications",
    "adonisjs",
    "react",
    "inertia",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#utils/*": "./app/utils/*.js",
    "#enums/*": "./app/enums/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#tests/*": "./tests/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.4",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.2.0",
    "@swc/core": "^1.13.4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitejs/plugin-react": "^5.0.1",
    "eslint": "^9.26.0",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "ts-node-maintained": "^10.9.5",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.4.2",
    "@adonisjs/core": "^6.18.0",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/drive": "^3.4.1",
    "@adonisjs/inertia": "^3.1.1",
    "@adonisjs/lucid": "^21.6.1",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/session": "^7.5.1",
    "@adonisjs/shield": "^8.2.0",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/vite": "^4.0.0",
    "@inertiajs/react": "^2.1.2",
    "@izzyjs/route": "^2.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/nanoid": "^2.1.0",
    "@vinejs/vine": "^3.0.1",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^12.2.0",
    "chart.js": "^4.5.0",
    "edge.js": "^6.2.1",
    "grapesjs": "^0.21.13",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-style-bg": "^2.0.2",
    "juice": "^11.0.1",
    "lucide-react": "^0.540.0",
    "luxon": "^3.7.1",
    "nanoid": "^5.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-react": "^5.29.0",
    "tailwindcss": "^4.1.11",
    "yup": "^1.7.0"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  }
}
